# Makefile for rEFIng

# This program is licensed under the terms of the GNU GPL, version 3,
# or (at your option) any later version.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# This file contains make definitions common to several (or all) of the make
# files in the rEFIng code subdirectories. Some options are specific to
# particular architectures or build systems and others are more universal.

#
# Environment definitions -- where stuff is and what sort of system is being
# used to compile rEFIng....
#

EFIINC          = /usr/include/efi
GNUEFILIB       = /usr/lib
EFILIB          = /usr/lib
EFICRT0         = /usr/lib

# Below are good for compiling with Fedora on x86-64....
#EFIINC          = /usr/include/efi
#GNUEFILIB       = /usr/lib64
#EFILIB          = /usr/lib64
#EFICRT0         = /usr/lib64/gnuefi

# Comment out above and uncomment below if using locally-compiled GNU-EFI....
#EFIINC          = /usr/local/include/efi
#GNUEFILIB       = /usr/local/lib
#EFILIB          = /usr/local/lib
#EFICRT0         = /usr/local/lib

# Does GNU-EFI support --target=efi-app-aarch64 with objcopy?
# This support appeared in GNU-EFI 3.0.17, so set this to "y" if using that
# version or later and compiling for ARM64; but set it to "n" if using an
# earlier version of GNU-EFI on ARM64. This option has no effect on IA32/x86
# or X64/AMD64/x86-64 systems.
GNUEFI_ARM64_TARGET_SUPPORT ?= n

HOSTARCH        = $(shell uname -m | sed s,i[3456789]86,ia32,)
ARCH            ?= $(HOSTARCH)

# Pointer to SBAT .csv file. First is default; uncomment second (or make your
# your own) if you build your own binary. If you make changes and build your
# own binary, creating your own file is the best practice.
REFING_SBAT_CSV = refing-sbat.csv
#REFING_SBAT_CSV = refing-sbat-local.csv

prefix          = /usr/bin/
ifeq ($(ARCH),aarch64)
  CC            = $(prefix)aarch64-linux-gnu-gcc
  AS            = $(prefix)aarch64-linux-gnu-as
  LD            = $(prefix)aarch64-linux-gnu-ld
  AR            = $(prefix)aarch64-linux-gnu-ar
  RANLIB        = $(prefix)aarch64-linux-gnu-ranlib
  OBJCOPY       = $(prefix)aarch64-linux-gnu-objcopy
else
  CC            = $(prefix)gcc
  AS            = $(prefix)as
  LD            = $(prefix)ld
  AR            = $(prefix)ar
  RANLIB        = $(prefix)ranlib
  OBJCOPY       = $(prefix)objcopy
endif

#
# C compiler flags
#

OPTIMFLAGS      = -Os -fno-strict-aliasing -fno-tree-loop-distribute-patterns
GNUEFI_CFLAGS   = -DGNU_EFI_USE_MS_ABI -mabi=ms
CFLAGS          = $(OPTIMFLAGS) $(GNUEFI_CFLAGS) -fno-stack-protector -fshort-wchar -Wall

GNUEFI_CFLAGS   = -fpic -I$(EFIINC) -I$(EFIINC)/$(ARCH) -I$(EFIINC)/protocol -I../include -I../loader -I../libeg -I../mok -I../gzip

#
# Linker flags
#

SUBSYSTEM_LDFLAG  =
GNUEFI_LDSCRIPT   = $(EFICRT0)/elf_$(ARCH)_efi.lds
CRTOBJS           = $(EFICRT0)/crt0-efi-$(ARCH).o
GNUEFI_LDFLAGS    = -T $(GNUEFI_LDSCRIPT) -shared -Bsymbolic -nostdlib -L$(EFILIB) -L$(GNUEFILIB) $(CRTOBJS)
GNUEFI_LIBS       = -lefi -lgnuefi $(shell $(CC) -print-libgcc-file-name)
#LIBS            = -lefi -lgnuefi $(shell $(CC) $(ARCH3264) -print-libgcc-file-name)

#
# objcopy flags for GNU-EFI
#

FORMAT          = --output-target=efi-app-$(ARCH)
FORMAT_DRIVER   = --output-target=efi-bsdrv-$(ARCH)

#
# Modifications on a per-architecture basis....
#

ifeq ($(ARCH),x86_64)
  GNUEFI_LDFLAGS += -znocombreloc -zdefs

  ARCH_CFLAGS = -DEFIX64 -DEFI_FUNCTION_WRAPPER -m64 -mno-red-zone 
  ARCHDIR = X64
  UC_ARCH = X64
  FILENAME_CODE = x64
  LD_CODE = elf_x86_64
endif

ifeq ($(ARCH),ia32)
  GNUEFI_LDFLAGS += -znocombreloc -zdefs

  # In practice, cross-compiling filesystem drivers works, but not the main
  # rEFIng binary....
  ifeq ($(HOSTARCH),x86_64)
    GNUEFILIB := $(GNUEFILIB)32
    EFILIB    := $(EFILIB)32
    EFICRT0   := $(EFICRT0)32
  endif

  ARCH_CFLAGS = -m32 -DEFI32 -malign-double
  ARCHDIR = Ia32
  UC_ARCH = IA32
  FILENAME_CODE = ia32
  LD_CODE = elf_i386
endif

ifeq ($(ARCH), aarch64)
  GNUEFI_CFLAGS += -DEFIAARCH64
ifeq ($(GNUEFI_ARM64_TARGET_SUPPORT),n)
  FORMAT          = -O binary
  FORMAT_DRIVER   = -O binary
endif
  SUBSYSTEM_LDFLAG = -defsym=EFI_SUBSYSTEM=0xa
  LDFLAGS         += --warn-common --no-undefined --fatal-warnings

  ARCH_CFLAGS = -fno-merge-constants -ffreestanding -DEFIAARCH64 -fno-stack-check
  ARCHDIR = AArch64
  UC_ARCH = AARCH64
  FILENAME_CODE = aa64
  LD_CODE = aarch64elf
endif

# GNU-EFI compilation path uses .o files for compiled object code
%.o: %.c
	$(CC) $(CFLAGS) $(ARCH_CFLAGS) $(GNUEFI_CFLAGS) $(LOCAL_GNUEFI_CFLAGS) \
	      -c $< -o $@

# rules for EFI applications

ifneq (,$(filter %.efi,$(TARGET)))

SHLIB_TARGET = $(subst .efi,.so,$(TARGET))

endif


# rules for libraries

ifneq (,$(filter %.a,$(TARGET)))

$(TARGET): $(OBJS)
	$(AR) cq $@ $(OBJS)

endif
